<div class="col-md-12">
  <div class="card">
    <div class="card-content">
      <div class="toolbar">
        <!--Here you can write extra buttons/actions for the toolbar-->
      </div>
      <div class="fresh-datatables">
        <div id="datatables_wrapper" class="dataTables_wrapper form-inline dt-bootstrap"><div class="row"><div class="col-sm-6"><div class="dataTables_length"
                id="datatables_length"><label>Show <select name="datatables_length" aria-controls="datatables" class="form-control input-sm"><option value="10">10</option><option
                      value="25">25</option><option value="50">50</option><option value="-1">All</option></select> entries</label></div></div><div
              class="col-sm-6"><div id="datatables_filter" class="dataTables_filter"><label><input type="search" class="form-control input-sm"
                    placeholder="Search records" aria-controls="datatables"></label></div></div></div><div class="row"><div class="col-sm-12"><table
                id="datatables" class="table table-striped table-no-bordered table-hover dataTable dtr-inline" cellspacing="0" width="100%" style="width: 100%;"
                role="grid" aria-describedby="datatables_info">
                <thead>
                  <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 285px;"
                      aria-sort="ascending" aria-label="Name: activate to sort column descending">Name</th><th class="sorting" tabindex="0"
                      aria-controls="datatables" rowspan="1" colspan="1" style="width: 356px;" aria-label="Position: activate to sort column ascending">Position</th><th
                      class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 174px;" aria-label="Office: activate to sort
                      column ascending">Office</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 123px;"
                      aria-label="Age: activate to sort column ascending">Age</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1"
                      colspan="1" style="width: 0px;" aria-label="Start date: activate to sort column ascending">Start date</th><th class="disabled-sorting
                      sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 0px;" aria-label="Actions: activate to sort column
                      ascending">Actions</th></tr>
                </thead>
                <tfoot>
                  <tr><th rowspan="1" colspan="1">Name</th><th rowspan="1" colspan="1" style="">Position</th><th rowspan="1" colspan="1" style="">Office</th><th
                      rowspan="1" colspan="1" style="">Age</th><th rowspan="1" colspan="1" style="">Start date</th><th rowspan="1" colspan="1" style="">Actions</th></tr>
                </tfoot>
                <tbody>

                  <tr role="row" class="odd">
                    <td tabindex="0" class="sorting_1">Airi Satou</td>
                    <td style="">Accountant</td>
                    <td style="">Tokyo</td>
                    <td style="">33</td>
                    <td style="">2008/11/28</td>
                    <td style="">
                      <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="ti-heart"></i></a>
                      <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="ti-pencil-alt"></i></a>
                      <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="ti-close"></i></a>
                    </td>
                  </tr><tr role="row" class="even">
                    <td class="sorting_1" tabindex="0">Angelica Ramos</td>
                    <td style="">Chief Executive Officer (CEO)</td>
                    <td style="">London</td>
                    <td style="">47</td>
                    <td style="">2009/10/09</td>
                    <td style="">
                      <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="ti-heart"></i></a>
                      <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="ti-pencil-alt"></i></a>
                      <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="ti-close"></i></a>
                    </td>
                  </tr><tr role="row" class="odd">
                    <td tabindex="0" class="sorting_1">Ashton Cox</td>
                    <td style="">Junior Technical Author</td>
                    <td style="">San Francisco</td>
                    <td style="">66</td>
                    <td style="">2009/01/12</td>
                    <td style="">
                      <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="ti-heart"></i></a>
                      <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="ti-pencil-alt"></i></a>
                      <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="ti-close"></i></a>
                    </td>
                  </tr><tr role="row" class="even">
                    <td class="sorting_1" tabindex="0">Bradley Greer</td>
                    <td style="">Software Engineer</td>
                    <td style="">London</td>
                    <td style="">41</td>
                    <td style="">2012/10/13</td>
                    <td style="">
                      <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="ti-heart"></i></a>
                      <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="ti-pencil-alt"></i></a>
                      <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="ti-close"></i></a>
                    </td>
                  </tr><tr role="row" class="odd">
                    <td tabindex="0" class="sorting_1">Brielle Williamson</td>
                    <td style="">Integration Specialist</td>
                    <td style="">New York</td>
                    <td style="">61</td>
                    <td style="">2012/12/02</td>
                    <td style="">
                      <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="ti-heart"></i></a>
                      <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="ti-pencil-alt"></i></a>
                      <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="ti-close"></i></a>
                    </td>
                  </tr><tr role="row" class="even">
                    <td class="sorting_1" tabindex="0">Caesar Vance</td>
                    <td style="">Pre-Sales Support</td>
                    <td style="">New York</td>
                    <td style="">21</td>
                    <td style="">2011/12/12</td>
                    <td style="">
                      <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="ti-heart"></i></a>
                      <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="ti-pencil-alt"></i></a>
                      <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="ti-close"></i></a>
                    </td>
                  </tr><tr role="row" class="odd">
                    <td tabindex="0" class="sorting_1">Cedric Kelly</td>
                    <td style="">Senior Javascript Developer</td>
                    <td style="">Edinburgh</td>
                    <td style="">22</td>
                    <td style="">2012/03/29</td>
                    <td style="">
                      <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="ti-heart"></i></a>
                      <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="ti-pencil-alt"></i></a>
                      <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="ti-close"></i></a>
                    </td>
                  </tr><tr role="row" class="even">
                    <td class="sorting_1" tabindex="0">Charde Marshall</td>
                    <td style="">Regional Director</td>
                    <td style="">San Francisco</td>
                    <td style="">36</td>
                    <td style="">2008/10/16</td>
                    <td style="">
                      <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="ti-heart"></i></a>
                      <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="ti-pencil-alt"></i></a>
                      <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="ti-close"></i></a>
                    </td>
                  </tr><tr role="row" class="odd">
                    <td tabindex="0" class="sorting_1">Colleen Hurst</td>
                    <td style="">Javascript Developer</td>
                    <td style="">San Francisco</td>
                    <td style="">39</td>
                    <td style="">2009/09/15</td>
                    <td style="">
                      <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="ti-heart"></i></a>
                      <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="ti-pencil-alt"></i></a>
                      <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="ti-close"></i></a>
                    </td>
                  </tr><tr role="row" class="even">
                    <td class="sorting_1" tabindex="0">Dai Rios</td>
                    <td style="">Personnel Lead</td>
                    <td style="">Edinburgh</td>
                    <td style="">35</td>
                    <td style="">2012/09/26</td>
                    <td style="">
                      <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="ti-heart"></i></a>
                      <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="ti-pencil-alt"></i></a>
                      <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="ti-close"></i></a>
                    </td>
                  </tr></tbody>
              </table></div></div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="datatables_info" role="status" aria-live="polite">Showing
                1 to 10 of 25 entries</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_full_numbers" id="datatables_paginate"><ul
                  class="pagination"><li class="paginate_button first disabled" id="datatables_first"><a href="#" aria-controls="datatables" data-dt-idx="0"
                      tabindex="0">First</a></li><li class="paginate_button previous disabled" id="datatables_previous"><a href="#" aria-controls="datatables"
                      data-dt-idx="1" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="#" aria-controls="datatables" data-dt-idx="2"
                      tabindex="0">1</a></li><li class="paginate_button"><a href="#" aria-controls="datatables" data-dt-idx="3" tabindex="0">2</a></li><li
                    class="paginate_button"><a href="#" aria-controls="datatables" data-dt-idx="4" tabindex="0">3</a></li><li class="paginate_button next"
                    id="datatables_next"><a href="#" aria-controls="datatables" data-dt-idx="5" tabindex="0">Next</a></li><li class="paginate_button last"
                    id="datatables_last"><a href="#" aria-controls="datatables" data-dt-idx="6" tabindex="0">Last</a></li></ul></div></div></div></div>
      </div>


    </div>
  </div><!--  end card  -->
</div>